.container {
    width: 100%;
    min-height: 100vh;
    font-size: calc(10px + 2vmin);
    color: black;
}

.header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2);
  
}
.location {
    display: grid;
    justify-items: flex-start;
   
    align-items: center;
    padding: 20px;
}
.search {
    /* background-color: brown; */
}
.content {
    padding: 15px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3);
    align-items: flex-start;
    justify-items: auto;
}

/* Styles para las card */
.card {
    box-shadow: 0 1px 10px;
    border-radius: 25px;
    background: white;
    color: black;
    padding: 20px;
}

.card .card-img {
    border-radius: 15px;
    overflow: hidden;
}

.card .card-img img {
    width: 100%;
    height: 100%;
}

.card-text {
    width: 100%;
    color: black;
}

.card-text h5 {
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
}